on early-init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4

on property:sys.boot_completed=1
    # I/O Scheduler
    write /sys/block/sda/queue/scheduler anxiety
    write /sys/block/sdb/queue/scheduler anxiety
    write /sys/block/sdc/queue/scheduler anxiety
    write /sys/block/sdd/queue/scheduler anxiety
    write /sys/block/sde/queue/scheduler anxiety
    write /sys/block/sdf/queue/scheduler anxiety
    write /sys/block/dm-0/queue/scheduler anxiety

    # Runtime FS tuning: as we have init boottime setting and kernel patch setting
    # default readahead to 2048KB. We should adjust the setting upon boot_complete
    # for runtime performance
    write /sys/block/sda/queue/read_ahead_kb 128
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/sda/queue/iostats 1
    write /sys/block/sdf/queue/read_ahead_kb 128
    write /sys/block/sdf/queue/nr_requests 128
    write /sys/block/sdf/queue/iostats 1
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
