on early-init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4

on property:sys.boot_completed=1
    # I/O Scheduler
    write /sys/block/sda/queue/scheduler anxiety
    write /sys/block/sdb/queue/scheduler anxiety
    write /sys/block/sdc/queue/scheduler anxiety
    write /sys/block/sdd/queue/scheduler anxiety
    write /sys/block/sde/queue/scheduler anxiety
    write /sys/block/sdf/queue/scheduler anxiety
    write /sys/block/dm-0/queue/scheduler anxiety

  exec u:r:magisk:s0 root root -- /init.optimus.sh


